[gd_scene load_steps=57 format=3 uid="uid://gbjkjwj50dbo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rrqay"]
[ext_resource type="PackedScene" uid="uid://blxdfhiey7v74" path="res://prefabs/follow_cam.tscn" id="2_ertm3"]
[ext_resource type="Texture2D" uid="uid://bke7vtlcybvw7" path="res://assets/textures/BangSakTemps/Player/player2.png" id="4_mw4qp"]
[ext_resource type="Texture2D" uid="uid://ea5jq7843c6a" path="res://assets/textures/character/boy.png" id="4_pxakc"]
[ext_resource type="AudioStream" uid="uid://cg77elo6s8lvo" path="res://sfx/151230__owlstorm__grassy-footstep-1.wav" id="6_u3xgf"]
[ext_resource type="AudioStream" uid="uid://d2pkv83rc1bmq" path="res://sfx/151229__owlstorm__grassy-footstep-2.wav" id="7_trumr"]
[ext_resource type="AudioStream" uid="uid://b4d5t60lkhyx4" path="res://sfx/151228__owlstorm__grassy-footstep-3.wav" id="8_5pc0u"]
[ext_resource type="PackedScene" uid="uid://qxtpwn7wpn0a" path="res://prefabs/weapon.tscn" id="8_q8b1p"]
[ext_resource type="Script" path="res://prefabs/weapon_holder.gd" id="8_qrd5d"]
[ext_resource type="AudioStream" uid="uid://0uo7pfjusn85" path="res://sfx/151235__owlstorm__grassy-footstep-4.wav" id="9_r7phn"]
[ext_resource type="PackedScene" uid="uid://dfk1cx8jbqoac" path="res://prefabs/player_hitbox.tscn" id="10_0ihei"]
[ext_resource type="PackedScene" uid="uid://bs06pyoaxyhs5" path="res://prefabs/slapper.tscn" id="12_qgeew"]
[ext_resource type="Texture2D" uid="uid://bwyl1r8frq11t" path="res://assets/textures/light.png" id="14_wfqpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gph3d"]
atlas = ExtResource("4_pxakc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdoxi"]
atlas = ExtResource("4_pxakc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdays"]
atlas = ExtResource("4_pxakc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnui"]
atlas = ExtResource("4_pxakc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xsuu"]
atlas = ExtResource("4_pxakc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc26i"]
atlas = ExtResource("4_pxakc")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alwqg"]
atlas = ExtResource("4_pxakc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuh8h"]
atlas = ExtResource("4_pxakc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntij"]
atlas = ExtResource("4_pxakc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6rl"]
atlas = ExtResource("4_pxakc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dpwp"]
atlas = ExtResource("4_pxakc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4y4"]
atlas = ExtResource("4_pxakc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcbs"]
atlas = ExtResource("4_mw4qp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufci"]
atlas = ExtResource("4_mw4qp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd52x"]
atlas = ExtResource("4_mw4qp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yv2"]
atlas = ExtResource("4_pxakc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0h7"]
atlas = ExtResource("4_pxakc")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgte"]
atlas = ExtResource("4_pxakc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iush"]
atlas = ExtResource("4_pxakc")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whs14"]
atlas = ExtResource("4_pxakc")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg84h"]
atlas = ExtResource("4_pxakc")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d12v6"]
atlas = ExtResource("4_pxakc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcjnw"]
atlas = ExtResource("4_pxakc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfc0"]
atlas = ExtResource("4_pxakc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkh53"]
atlas = ExtResource("4_pxakc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6u6a"]
atlas = ExtResource("4_pxakc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqba"]
atlas = ExtResource("4_pxakc")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkj6n"]
atlas = ExtResource("4_pxakc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgyj"]
atlas = ExtResource("4_pxakc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxih"]
atlas = ExtResource("4_pxakc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7pcm"]
atlas = ExtResource("4_pxakc")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvm1"]
atlas = ExtResource("4_pxakc")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4qt"]
atlas = ExtResource("4_pxakc")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4i7"]
atlas = ExtResource("4_pxakc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spiex"]
atlas = ExtResource("4_pxakc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50jou"]
atlas = ExtResource("4_pxakc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyen"]
atlas = ExtResource("4_pxakc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5doji"]
atlas = ExtResource("4_pxakc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amt35"]
atlas = ExtResource("4_pxakc")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_odxhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gph3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdoxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdays")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xsuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc26i")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alwqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuh8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dpwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4y4")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd52x")
}],
"loop": true,
"name": &"eliminated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whs14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg84h")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d12v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcjnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkh53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6u6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqba")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkj6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7pcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4qt")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spiex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50jou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5doji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amt35")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fj7q6"]
radius = 6.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_poonq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sprite_dir")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:speed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:team")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:eliminated")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("weapons/bang_holder:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tbio"]
radius = 9.0
height = 32.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_rrqay")
eliminated_color = Color(0.777344, 0.23381, 0.23381, 1)
name_path = NodePath("nametag")
anim_speed_scale = 0.25
camera_prefab = ExtResource("2_ertm3")

[node name="sight_cast" type="PointLight2D" parent="."]
position = Vector2(0, -29)
blend_mode = 2
shadow_enabled = true
texture = ExtResource("14_wfqpv")

[node name="anim" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_odxhp")
animation = &"down_idle"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fj7q6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_poonq")

[node name="nametag" type="Label" parent="."]
offset_left = -17.0
offset_top = -38.0
offset_right = 62.0
offset_bottom = -15.0
scale = Vector2(0.431854, 0.431854)
text = "username"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="footstepTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="footstep" type="Node2D" parent="."]
position = Vector2(0, -15)

[node name="footstepAudio1" type="AudioStreamPlayer2D" parent="footstep"]
stream = ExtResource("6_u3xgf")
volume_db = 18.857
attenuation = 2.21914

[node name="footstepAudio2" type="AudioStreamPlayer2D" parent="footstep"]
stream = ExtResource("7_trumr")
volume_db = 18.857
attenuation = 2.21914

[node name="footstepAudio3" type="AudioStreamPlayer2D" parent="footstep"]
stream = ExtResource("8_5pc0u")
volume_db = 18.857
attenuation = 2.21914

[node name="footstepAudio4" type="AudioStreamPlayer2D" parent="footstep"]
stream = ExtResource("9_r7phn")
volume_db = 18.857
attenuation = 2.21914

[node name="PlayerHitbox" parent="." instance=ExtResource("10_0ihei")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_0tbio")

[node name="weapons" type="Node2D" parent="."]

[node name="sak" parent="weapons" instance=ExtResource("12_qgeew")]
attack_range = 16.0
fire_point_path = NodePath("slap_point")

[node name="slap_point" type="Node2D" parent="weapons/sak"]
position = Vector2(0, -15)

[node name="bang_holder" type="Node2D" parent="weapons"]
y_sort_enabled = true
position = Vector2(0, -15)
script = ExtResource("8_qrd5d")

[node name="bang" parent="weapons/bang_holder" instance=ExtResource("8_q8b1p")]
position = Vector2(12, 2.62268e-07)

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
