[gd_scene load_steps=39 format=3 uid="uid://gbjkjwj50dbo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rrqay"]
[ext_resource type="Texture2D" uid="uid://bke7vtlcybvw7" path="res://assets/textures/BangSakTemps/Player/player2.png" id="2_uqpk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge8wh"]
atlas = ExtResource("2_uqpk2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywekq"]
atlas = ExtResource("2_uqpk2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjp5i"]
atlas = ExtResource("2_uqpk2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1dn"]
atlas = ExtResource("2_uqpk2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bif3b"]
atlas = ExtResource("2_uqpk2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xikci"]
atlas = ExtResource("2_uqpk2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpud"]
atlas = ExtResource("2_uqpk2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eobi"]
atlas = ExtResource("2_uqpk2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebpx"]
atlas = ExtResource("2_uqpk2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vfb"]
atlas = ExtResource("2_uqpk2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgpy3"]
atlas = ExtResource("2_uqpk2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnby5"]
atlas = ExtResource("2_uqpk2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62k8a"]
atlas = ExtResource("2_uqpk2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05kim"]
atlas = ExtResource("2_uqpk2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vueyn"]
atlas = ExtResource("2_uqpk2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3w8i"]
atlas = ExtResource("2_uqpk2")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1crx6"]
atlas = ExtResource("2_uqpk2")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uongg"]
atlas = ExtResource("2_uqpk2")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsx2a"]
atlas = ExtResource("2_uqpk2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7w2"]
atlas = ExtResource("2_uqpk2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erbtj"]
atlas = ExtResource("2_uqpk2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc2r8"]
atlas = ExtResource("2_uqpk2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcc3w"]
atlas = ExtResource("2_uqpk2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc60i"]
atlas = ExtResource("2_uqpk2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3i4"]
atlas = ExtResource("2_uqpk2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6i2j"]
atlas = ExtResource("2_uqpk2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnxo"]
atlas = ExtResource("2_uqpk2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xy6v"]
atlas = ExtResource("2_uqpk2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c6wk"]
atlas = ExtResource("2_uqpk2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27tc8"]
atlas = ExtResource("2_uqpk2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52qkw"]
atlas = ExtResource("2_uqpk2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77jq"]
atlas = ExtResource("2_uqpk2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge506"]
atlas = ExtResource("2_uqpk2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_odxhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge8wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bif3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xikci")
}],
"loop": true,
"name": &"down_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eobi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgpy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnby5")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62k8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05kim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vueyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3w8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1crx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uongg")
}],
"loop": true,
"name": &"side_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsx2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erbtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcc3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc60i")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6i2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnxo")
}],
"loop": true,
"name": &"up_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xy6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c6wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27tc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52qkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge506")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ekq2b"]
radius = 6.0
height = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_poonq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("anim:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("anim:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_rrqay")
anim_speed_scale = 0.25

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_odxhp")
animation = &"up_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ekq2b")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_poonq")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -23.0
offset_right = 62.0
scale = Vector2(0.431854, 0.431854)
text = "username"
horizontal_alignment = 1
